/*
 Generated by typeshare 0.0.11
*/

export interface ListLibraries {
	directories: Directory[];
}

export interface Directory {
	key: string;
	title: string;
	thumb?: string;
	directory_type: DirectoryType;
}

export interface MovieLibrary {
	videos: MovieOutline[];
}

export interface ShowLibrary {
	shows: Directory[];
}

export interface SubDirectoryList {
	art: string;
	banner?: string;
	thumb: string;
	summary?: string;
	subdirectories: Directory[];
}

export interface MovieOutline {
	key: string;
	title: string;
	thumb: string;
	year: number;
}

export interface Media {
	videoResolution: string;
}

export interface MovieDetailContainer {
	content: MovieDetail;
}

export interface MovieDetail {
	key: string;
	title: string;
	thumb: string;
	art: string;
	summary: string;
	tagline: string;
	viewCount: number;
}

export enum DirectoryType {
	Movie = "movie",
	Show = "show",
	Artist = "artist",
	Season = "season",
	None = "none",
}

